# blazor-webassembly

./: BlazorProducts.Client.sln  README.md
BlazorProducts.Client/: App.razor  BlazorProducts.Client.csproj  Program.cs  _Imports.razor
BlazorProducts.Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
BlazorProducts.Client/Components/: AuthLinks.razor  ConfirmationModal.razor  ConfirmationModal.razor.cs  CounterPrint.razor  Home.razor  Home.razor.cs  Home.razor.data.cs  PageSizeDropDown.razor  PageSizeDropDown.razor.cs  Pagination.razor  Pagination.razor.cs  SearchField.razor  SearchField.razor.cs  Sort.razor  Sort.razor.cs
BlazorProducts.Client/Features/: CompanyParameters.cs  JwtParser.cs  MapperProfiles.cs  MetaData.cs  PagingLink.cs  PagingResponse.cs  RequestParameters.cs
BlazorProducts.Client/HttpInterceptor/: HttpInterceptorService.cs
BlazorProducts.Client/HttpRepositories/: AuthenticationService.cs  CompanyHttpRepository.cs  IAuthenticationService.cs  ICompanyHttpRepository.cs  RefreshTokenService.cs
BlazorProducts.Client/Pages/: Companies.razor  Companies.razor.cs  CompaniesTable.razor  CompaniesTable.razor.cs  CompanyDetails.razor  CompanyDetails.razor.cs  CompanyLogo.razor  CompanyLogo.razor.cs  CreateCompany.razor  CreateCompany.razor.cs  CustomNotFound.razor  CustomNotFound.razor.cs  CustomNotFound.razor.css  CustomUnauthorized.razor  FetchData.razor.cs  Index.razor  JSInterop.razor  JSInterop.razor.cs  JSInterop2.razor  JSInterop2.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs  ReportError.razor  ReportError.razor.cs  ServerError.razor  (+2 more)
(+18 files in other folders)
